﻿export const GET_ACCOUNTTYPES = 'GET_ACCOUNTTYPES';
export const GET_ACCOUNTTYPES_SUCCESS = 'GET_ACCOUNTTYPES_SUCCESS';
export const GET_ACCOUNTTYPES_ERROR = 'GET_ACCOUNTTYPES_ERROR';

export const GET_ACCOUNTTYPE = 'GET_ACCOUNTTYPE';
export const GET_ACCOUNTTYPE_SUCCESS = 'GET_ACCOUNTTYPE_SUCCESS';
export const GET_ACCOUNTTYPE_ERROR = 'GET_ACCOUNTTYPE_ERROR';

export const POST_ACCOUNTTYPE = 'POST_ACCOUNTTYPE';
export const POST_ACCOUNTTYPE_SUCCESS = 'POST_ACCOUNTTYPE_SUCCESS';
export const POST_ACCOUNTTYPE_ERROR = 'POST_ACCOUNTTYPE_ERROR';

export const JOIN_ACCOUNTTYPE = 'JOIN_ACCOUNTTYPE';
export const JOIN_ACCOUNTTYPE_SUCCESS = 'JOIN_ACCOUNTTYPE_SUCCESS';
export const JOIN_ACCOUNTTYPE_ERROR = 'JOIN_ACCOUNTTYPE_ERROR';

export const LEAVE_ACCOUNTTYPE = 'LEAVE_ACCOUNTTYPE';
export const LEAVE_ACCOUNTTYPE_SUCCESS = 'LEAVE_ACCOUNTTYPE_SUCCESS';
export const LEAVE_ACCOUNTTYPE_ERROR = 'LEAVE_ACCOUNTTYPE_ERROR';

export const DELETE_ACCOUNTTYPE = 'DELETE_ACCOUNTTYPE';
export const DELETE_ACCOUNTTYPE_SUCCESS = 'DELETE_ACCOUNTTYPE_SUCCESS';
export const DELETE_ACCOUNTTYPE_ERROR = 'DELETE_ACCOUNTTYPE_ERROR';

export const PUT_ACCOUNTTYPE = 'PUT_ACCOUNTTYPE';
export const PUT_ACCOUNTTYPE_SUCCESS = 'PUT_ACCOUNTTYPE_SUCCESS';
export const PUT_ACCOUNTTYPE_ERROR = 'PUT_ACCOUNTTYPE_ERROR';
