﻿export const GET_BANKACCOUNTS = 'GET_BANKACCOUNTS';
export const GET_BANKACCOUNTS_SUCCESS = 'GET_BANKACCOUNTS_SUCCESS';
export const GET_BANKACCOUNTS_ERROR = 'GET_BANKACCOUNTS_ERROR';

export const GET_BANKACCOUNT = 'GET_BANKACCOUNT';
export const GET_BANKACCOUNT_SUCCESS = 'GET_BANKACCOUNT_SUCCESS';
export const GET_BANKACCOUNT_ERROR = 'GET_BANKACCOUNT_ERROR';

export const POST_BANKACCOUNT = 'POST_BANKACCOUNT';
export const POST_BANKACCOUNT_SUCCESS = 'POST_BANKACCOUNT_SUCCESS';
export const POST_BANKACCOUNT_ERROR = 'POST_BANKACCOUNT_ERROR';

export const DELETE_BANKACCOUNT = 'DELETE_BANKACCOUNT';
export const DELETE_BANKACCOUNT_SUCCESS = 'DELETE_BANKACCOUNT_SUCCESS';
export const DELETE_BANKACCOUNT_ERROR = 'DELETE_BANKACCOUNT_ERROR';

export const PUT_BANKACCOUNT = 'PUT_BANKACCOUNT';
export const PUT_BANKACCOUNT_SUCCESS = 'PUT_BANKACCOUNT_SUCCESS';
export const PUT_BANKACCOUNT_ERROR = 'PUT_BANKACCOUNT_ERROR';
