﻿export const GET_HISTORY = 'GET_HISTORY';
export const GET_HISTORY_SUCCESS = 'GET_HISTORY_SUCCESS';
export const GET_HISTORY_ERROR = 'GET_HISTORY_ERROR';

export const POST_HISTORY = 'POST_HISTORY';
export const POST_HISTORY_SUCCESS = 'POST_HISTORY_SUCCESS';
export const POST_HISTORY_ERROR = 'POST_HISTORY_ERROR';

export const DELETE_HISTORY = 'DELETE_HISTORY';
export const DELETE_HISTORY_SUCCESS = 'DELETE_HISTORY_SUCCESS';
export const DELETE_HISTORY_ERROR = 'DELETE_HISTORY_ERROR';

export const PUT_HISTORY = 'PUT_HISTORY';
export const PUT_HISTORY_SUCCESS = 'PUT_HISTORY_SUCCESS';
export const PUT_HISTORY_ERROR = 'PUT_HISTORY_ERROR';
